# catalog-service

./: build.gradle
src/main/java/org/example/catalogservice/Config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/org/example/catalogservice/Controllers/: MenuItemController.java  RestaurantController.java
src/main/java/org/example/catalogservice/DTO/: GETResponseDTO.java  RequestDTO.java  ResponseDTO.java  RestaurantGetResponseDTO.java
src/main/java/org/example/catalogservice/Exceptions/: AdminAuthenticationFailedException.java  CannotCreateMenuItemException.java  CannotCreateRestaurantException.java  CustomExceptionHandler.java  MenuItemAlreadyAddedException.java  MenuItemAlreadyAssignedException.java  MenuItemDoesNotExistException.java  RestaurantDetailsAlreadyAddedException.java  RestaurantDoesNotExistException.java  RestaurantDoesNotOwnMenuItemException.java
src/main/java/org/example/catalogservice/Models/: MenuItem.java  Restaurant.java
src/main/java/org/example/catalogservice/Repositories/: MenuItemRepository.java  RestaurantRepository.java
src/main/java/org/example/catalogservice/Services/: MenuItemService.java  RestaurantService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/org/example/catalogservice/Controllers/: MenuItemControllerTest.java  RestaurantControllerTest.java
src/test/java/org/example/catalogservice/Models/: MenuItemTest.java  RestaurantTest.java
src/test/java/org/example/catalogservice/Services/: MenuItemServiceTest.java  RestaurantServiceTest.java
