plugins {
    id 'java'
    id 'org.liquibase.gradle' version '2.0.4'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/db/changelog/db.changelog-master.yaml'
            url 'jdbc:postgresql://localhost:5432/catalogdb'
            username 'catalog_user'
            password 'your_password'
            driver 'org.postgresql.Driver'
        }
    }
    runList = 'main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.postgresql:postgresql' //	postgresql
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.projectlombok:lombok:1.18.24' //	lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.24' //	lombok
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
    useJUnitPlatform()
}
