spring.application.name=catalog-service
# postgres db
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=catalog_user
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update